Package: com.Lakr233.Saily
Version: 0.6-b1063
Architecture: iphoneos-arm
Essential: Yes
Maintainer: Lakr Aream
Depends: firmware (>= 10.0)
Conflicts: com.lakr233.SailyTest, com.lakr233.jw.SailyPackageManager, com.lakr233.jw.SailyStartupDaemon
Filename: debs/com.Lakr233.Saily_0.6-b1063_iphoneos-arm.deb
Size: 36440884
MD5sum: a4fff5e0934b749238a998dac0e293ae
SHA1: 9548ca0b6acf4e5d2566871f7d452e81a57e50f4
SHA256: c1c1c6ed3af3088e89c0093e30d1385ffcbffbff2eecc815fa5def113840a559
Section: System
Priority: required
Description: Saily Package Manager
Author: Lakr Aream
Dev: Lakr Aream
Icon: https://raw.githubusercontent.com/Co2333/Saily-Store/master/Saily/AssSets/AppIcons.xcassets/AppIcon.appiconset/icon-1024.png
Name: Saily Store
Sileodepiction: https://raw.githubusercontent.com/Co2333/Saily-Store/master/IO/Saily-ND.json

Package: com.xlsn0w.wechatcatchredenvelop
Version: 2.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: XLsn0w
Installed-Size: 272
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.wechatcatchredenvelop_2.0.0-1+debug_iphoneos-arm.deb
Size: 62548
MD5sum: 6445746dcd0788480d120e48556256f8
SHA1: 64b2b905de3aca840777188e454e18ac202079b3
SHA256: af366948209f08703315b4e0f488c5505b401776d8e14779402f96cefafe1091
Section: Tweaks
Description: 微信抢红包插件
Author: XLsn0w
Name: WeChatRedEnvelop

Package: cydia
Version: 1.1.30
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 7160
Pre-Depends: debianutils, dpkg (>= 1.14.25-8)
Depends: apt7-lib, apt7-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4)
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Filename: debs/cydia_1.1.30_iphoneos-arm.deb
Size: 1292624
MD5sum: bb0cdc40d3abac5b874972ad8a8b70a1
SHA1: a237e6a09c77e91e1c89d212e53a85e691b0b47a
SHA256: f80a5228b2bacbd8e2640d96dc1b15a5cf0db681d2ed976cf53f1f5c64a9b184
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer

