Package: com.xlsn0w.wxhb
Version: 2.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: XLsn0w
Installed-Size: 272
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.wxhb_2.0.0-1+debug_iphoneos-arm.deb
Size: 62524
MD5sum: efc43c761d1c5ee7592ad5657f8f77d2
SHA1: c41dd8729268ea117baede1aaa0cb1b1ea9aaa0b
SHA256: 37acc4efb339a70e84323db9803fc37389f4689682c8bf411dd8f848b20d08e8
Section: Tweaks
Description: 微信抢红包插件
Author: XLsn0w
Name: 微信抢红包

Package: com.xlsn0w.wxhelper
Version: 1.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: XLsn0w
Installed-Size: 260
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.wxhelper_1.0.1-1+debug_iphoneos-arm.deb
Size: 65168
MD5sum: d0089183cc08eaf5821edc4f9430c7f8
SHA1: 0af84a0aaeabc173d0fa7bafb15f91e09dd50f7b
SHA256: 108023890ce83dcf3cce0c2691a332794b8800781df21fec25d3b2b3abe4577b
Section: Tweaks
Description: 微信自动抢红包助手
Author: XLsn0w
Name: 微信自动抢红包助手

Package: com.xlsn0w.wxjbtweak
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: XLsn0w
Installed-Size: 140
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.wxjbtweak_1.0.0-1+debug_iphoneos-arm.deb
Size: 10776
MD5sum: 72187b205610bf816c7cc9045b1282ad
SHA1: f7e6b5aefcc86574aaff3c2ae3845bace5f3b0cd
SHA256: 63b6494ba71b3dfd321abbe438f430f5a1b5847351f0f1fbcce55b8520abcdcf
Section: Tweaks
Description: 抢红包功能:[当前只支持对进入的聊天会话抢红包，比如进入群聊A，那只能抢群聊A的，不能抢其他聊天会话的，如果不进入任何聊天会话，就不会抢任何红包];短视频:[朋友圈视频默认是只能录制6秒，现在安装插件以后可以录制30秒]
Author: XLsn0w_QQ946434404
Name: 微信自动抢红包插件

Package: com.xlsn0w.wxmanager
Version: 2.0.0-1+debug
Architecture: ios
Maintainer: XLsn0w
Installed-Size: 416
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.wxmanager_2.0.0-1+debug_ios.deb
Size: 110246
MD5sum: 6d005074525f7602d6de27781a3522ca
SHA1: ca2e551b8beb003281db2eeb912d1c166bb6381f
SHA256: 63c1fd6f8a0c42c852d7481242c93595f15160ef51e1d613162614b19a7bcad8
Section: Tweaks
Description: 微信管家
Author: XLsn0w
Name: 微信管家

