Package: com.xlsn0w.wechatcatchredenvelop
Version: 2.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: XLsn0w
Installed-Size: 272
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.wechatcatchredenvelop_2.0.0-1+debug_iphoneos-arm.deb
Size: 62548
MD5sum: 6445746dcd0788480d120e48556256f8
SHA1: 64b2b905de3aca840777188e454e18ac202079b3
SHA256: af366948209f08703315b4e0f488c5505b401776d8e14779402f96cefafe1091
Section: Tweaks
Description: 微信抢红包插件
Author: XLsn0w
Name: WeChatRedEnvelop

Package: com.xlsn0w.wxhelper
Version: 1.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: XLsn0w
Installed-Size: 260
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.wxhelper_1.0.1-1+debug_iphoneos-arm.deb
Size: 65168
MD5sum: d0089183cc08eaf5821edc4f9430c7f8
SHA1: 0af84a0aaeabc173d0fa7bafb15f91e09dd50f7b
SHA256: 108023890ce83dcf3cce0c2691a332794b8800781df21fec25d3b2b3abe4577b
Section: Tweaks
Description: 微信自动抢红包助手
Author: XLsn0w
Name: 微信自动抢红包助手

